{
  "name": "Backbone.LeakChecker",
  "version": "0.1.0",
  "main": ["Backbone.LeakChecker.min.js"],
  "ignore": [
    ".jshintrc",
    ".jsbeautifyrc",
    ".gitignore",
    ".jshintrc",
    "Gruntfile.js",
    "package.json",
    "spec"
  ],
  "dependencies": {
    "backbone": "*",
    "underscore": "*",
    "jquery": ">= 1.9.0"
  }
}
