{
  "name": "backbone.leakchecker",
  "version": "0.1.0",
  "main": ["Backbone.LeakChecker.min.js"],
  "ignore": [
    ".*",
    "*.json",
    "Gruntfile.js",
    "spec"
  ],
  "dependencies": {
    "backbone": "*",
    "underscore": "*",
    "jquery": ">= 1.9.0"
  }
}
